        _____                            _____                            _____                            _____
         /\    \                          /\    \                          /\    \                          /\    \
        /::\    \                        /::\____\                        /::\    \                        /::\    \
        \:::\    \                      /:::/    /                       /::::\    \                       \:::\    \
         \:::\    \                    /:::/    /                       /::::::\    \                       \:::\    \
          \:::\    \                  /:::/    /                       /:::/\:::\    \                       \:::\    \
           \:::\    \                /:::/    /                       /:::/__\:::\    \                       \:::\    \
           /::::\    \              /:::/    /                       /::::\   \:::\    \                      /::::\    \
  ____    /::::::\    \            /:::/    /      _____            /::::::\   \:::\    \            ____    /::::::\    \
 /\   \  /:::/\:::\    \          /:::/____/      /\    \          /:::/\:::\   \:::\____\          /\   \  /:::/\:::\    \
/::\   \/:::/  \:::\____\        |:::|    /      /::\____\        /:::/  \:::\   \:::|    |        /::\   \/:::/  \:::\____\
\:::\  /:::/    \::/    /        |:::|____\     /:::/    /        \::/    \:::\  /:::|____|        \:::\  /:::/    \::/    /
 \:::\/:::/    / \/____/          \:::\    \   /:::/    /          \/_____/\:::\/:::/    /          \:::\/:::/    / \/____/
  \::::::/    /                    \:::\    \ /:::/    /                    \::::::/    /            \::::::/    /
   \::::/____/                      \:::\    /:::/    /                      \::::/    /              \::::/____/
    \:::\    \                       \:::\__/:::/    /                        \::/____/                \:::\    \
     \:::\    \                       \::::::::/    /                          ~~                       \:::\    \
      \:::\    \                       \::::::/    /                                                     \:::\    \
       \:::\____\                       \::::/    /                                                       \:::\____\
        \::/    /                        \::/____/                                                         \::/    /
         \/____/                          ~~                                                                \/____/